# mvn-example

./: pom.xml
src/main/java/ru/github/amaaykts/: Main.java
src/main/resources/: app.properties
src/test/java/: MVNSample.java  MVNTest.java
